import scss from './accordion.module.scss';
import AccordionItem from './AccordionItem';
import { useMemo } from 'react';

const list = [{
  id: 1,
  header: 'Дизайн портала',
  title: 'Микро UX',
  text: 'Микро-анимация может изменить восприятие продукта,' +
    ' пользовательское поведение и повысить конверсию. Небольшие,' +
    ' преимущественно функциональные анимации поддерживают пользователя: ' +
    'обеспечивают визуальную обратную связь и более понятно отражают' +
    ' происходящие изменения. Микро-анимации способны многое объяснить без слов.\n',
},
  {
    id: 2,
    header: 'Дизайн портала',
    title: 'Микро UX',
    text: 'Микро-анимация может изменить восприятие продукта,' +
      ' пользовательское поведение и повысить конверсию. Небольшие,' +
      ' преимущественно функциональные анимации поддерживают пользователя: ' +
      'обеспечивают визуальную обратную связь и более понятно отражают' +
      ' происходящие изменения. Микро-анимации способны многое объяснить без слов.\n',
  },
  {
    id: 3,
    header: 'Дизайн портала',
    title: 'Микро UX',
    text: 'Микро-анимация может изменить восприятие продукта,' +
      ' пользовательское поведение и повысить конверсию. Небольшие,' +
      ' преимущественно функциональные анимации поддерживают пользователя: ' +
      'обеспечивают визуальную обратную связь и более понятно отражают' +
      ' происходящие изменения. Микро-анимации способны многое объяснить без слов.\n',
  },
  {
    id: 4,
    header: 'Дизайн портала',
    title: 'Микро UX',
    text: 'Микро-анимация может изменить восприятие продукта,' +
      ' пользовательское поведение и повысить конверсию. Небольшие,' +
      ' преимущественно функциональные анимации поддерживают пользователя: ' +
      'обеспечивают визуальную обратную связь и более понятно отражают' +
      ' происходящие изменения. Микро-анимации способны многое объяснить без слов.\n',
  }];

const AccordionList = () => {
  const listIsCome = useMemo(() => !!list.length, [list]);
  return (
    <ul className={scss.list}>

      {
        listIsCome
          ? list.map(item =>
            <AccordionItem key={item.id} item={item} />)
          : 'Loading...'}
    </ul>
  );
};
export default AccordionList;